post http://localhost:4000/faculty-api/faculty
Content-Type: application/json

{
    "name":"Lakshita",
    "username":"Lakshita",
    "password":"Lakshita",
    "phone":909090909,
    "email":"lakshita@gmail.com"

}

###
post http://localhost:4000/faculty-api/login
Content-Type: application/json

{
    "username":"Lakshita",
    "password":"Lakshita"

}

###
post http://localhost:4000/student-api/student
Content-Type: application/json

{
    "name":"Lakshita",
    "username":"Lakshita",
    "password":"Lakshita",
    "phone":909090909,
    "email":"lakshita@gmail.com"

}